; Refer to the readme.txt file included for information on the format to use.
; You can comment out any entry or add any other comments with a semi-colon.

[List Format]
stats~playedfor = Played Time , Longest time played on the server. , % , desc
stats~login = Repeat Customers , Most times logged in. , % , desc
stats~move = Hikers , Longest distance traveled on foot. , % m , desc
vehicle~boat = Sailors , Longest distance traveled while in a boat. , % m , desc
vehicle~minecart = Conductors , Longest distance traveled while in a Minecart. , % m , desc
exp~lifetimexp = XP Earners , Most XP Earned. , % , desc
exp~currentlvl = Levels , Highest Level currently. , % , desc
stats~armswing = Clown Punchers , Most times punched the air. , % , desc
stats~chat = Chatterboxes , Most chat messages sent. , % , desc
stats~totalblockcreate = Blocks Placed , Most blocks placed. , % , desc
stats~totalblockdestroy = Blocks Destroyed , Most blocks destroyed. , % , desc
kills~total = Slayers , Most kills made. , % , desc
kills~player = Player Slayers , Most Players killed. , % , desc
deaths~total = Deaths , Most deaths. , % , desc
deaths~player = Deaths by Players , Most deaths from Players. , % , desc
damagedealt~total = Damage Dealers , Most damage dealt. , % , desc
damagedealt~player = Player Damagers , Most damage dealt to Players. , % , desc
damagetaken~total = Damage Takers , Most damage received. , % , desc
damagetaken~player = Damage from Players , Most damage received from Players. , % , desc
bow~shots = Snipers , Most Arrows fired from a Bow. , % , desc
stats~tamewolf = Wolf Whisperers , Most Wolves tamed. , % , desc
kills~wolf = Wolf Slayers , Most Wolves killed. , % , desc
kills~pigzombie = Zombie Pigmen Slayers , Most Zombie Pigmen killed. , % , desc
kills~enderman = Endermen Slayers , Most Endermen killed. , % , desc
kills~blaze = Blaze Slayers , Most Blazes killed. , % , desc
kills~cavespider = Cave Spider Slayers , Most Cave Spiders killed. , % , desc
kills~creeper = Creeper Slayers , Most Creepers killed. , % , desc
kills~ghast = Ghast Slayers , Most Ghasts killed. , % , desc
kills~magmacube = Magma Cube Slayers , Most Magma Cubes killed. , % , desc
kills~silverfish = Silverfish Slayers , Most Silverfish killed. , % , desc
kills~skeleton = Skeleton Slayers , Most Skeletons killed. , % , desc
kills~slime = Slime Slayers , Most Slimes killed. , % , desc
kills~spider = Spider Slayers , Most Spiders killed. , % , desc
kills~zombie = Zombie Slayers , Most Zombies killed. , % , desc
kills~enderdragon = Ender Dragon Slayers , Most Ender Dragons killed. , % , desc
deaths~drowning = Least Buoyant , Most Drowning deaths. , % , desc
deaths~fall = Cliff Divers , Most Falling deaths. , % , desc
deaths~suffocation = Wall Occupiers , Most Suffocation deaths. , % , desc
deaths~fire+firetick = Extra Crispy , Most deaths by Fire. , % , desc
deaths~lava = Easy Melters , Most deaths from Lava. , % , desc
deaths~blockexplosion = Faulty Demolitionists , Most deaths from TNT explosions. , % , desc
deaths~contact = Prickers , Most deaths from Cacti. , % , desc
blockdestroy~coalore = Coal Miners , Most Coal Ore mined. , % , desc
blockdestroy~ironore = Iron Miners , Most Iron Ore mined. , % , desc
blockdestroy~goldore = Gold Miners , Most Gold Ore mined. , % , desc
blockdestroy~lapisore = Lapis Miners , Most Lapis Lazuli Ore mined. , % , desc
blockdestroy~redstoneore+glowingredstoneore = Redstone Miners , Most Redstone Ore mined. , % , desc
blockdestroy~diamondore = Diamond Miners , Most Diamond Ore mined. , % , desc
blockdestroy~log = Lumberjacks , Most Tree Logs chopped down. , % , desc
blockdestroy~stone = Stone Miners , Most Stone mined. , % , desc
blockdestroy~dirt+grass+soil = Dirt Movers , Most Dirt mined. , % , desc
blockdestroy~sand = Sand Lovers , Most Sand mined. , % , desc
blockdestroy~clay = Clay Diggers , Most Clay mined. , % , desc
blockdestroy~web = Cobweb Cleaners , Most Cobwebs destroyed. , % , desc
blockdestroy~obsidian = Obsidian Miners , Most Obsidian mined. , % , desc
blockdestroy~mossycobblestone = Mossy Miners , Most Moss Stone mined. , % , desc
blockdestroy~mobspawner = Dungeon Crawlers , Most Mob Spawners destroyed. , % , desc
blockdestroy~netherrack = Netherrack Lovers , Most Netherrack mined. , % , desc
blockdestroy~glowstone = Glowstone Miners , Most Glowstone mined. , % , desc
blockcreate~torch = Safety Torchers , Most Torches placed. , % , desc
blockcreate~cakeblock = Cake Lovers , Most Cakes placed. , % , desc
blockcreate~tnt = Explosive Experts , Most TNT placed. , % , desc
itemuse~tnt = Demolitionists , Most TNT ignited. , % , desc
blockcreate~redstonewire = Redstone Wirers , Most Redstone Dust placed. , % , desc
blockcreate~pistonbase+pistonstickybase = Mechanically Inclined , Most Pistons & Sticky Pistons placed. , % , desc
blockcreate~noteblock = Musically Inclined , Most Noteblocks placed. , % , desc
blockcreate~rails+poweredrail+detectorrail = Railroad Workers , Most Rails placed. , % , desc
blockcreate~sapling = Forest Lovers , Most Saplings planted. , % , desc
blockcreate~sponge = Water Haters , Most Sponges placed. , % , desc
blockcreate~yellowflower+redrose = Flower Lovers , Most Roses & Dandelions placed. , % , desc
blockcreate~ice+snowblock = Winter Lovers , Most Ice and Snow Blocks placed. , % , desc
blockcreate~glass+thinglass = Transparent Personalities , Most Glass/Panes placed. , % , desc
itemuse~bucket = Bucket Users , Most Buckets used. , % , desc
stats~emptywater = Water Displacers , Most Water dumped out of a bucket. , % , desc
stats~emptylava = Lava Follies , Most Lava dumped out of a bucket. , % , desc
itemuse~flintandsteel = Firestarters , Most things set on fire. , % , desc
itemuse~enderpearl = Teleporters , Most Ender Pearls used. , % , desc
stats~fishcaught = Anglers , Most Fish caught. , % , desc
itemuse~sign = Informers , Most Signs placed. , % , desc
itempickup~wool = Wooly Collectors , Most Wool obtained. , % , desc
itempickup~enderpearl = Pearl Collectors , Most Ender Pearls obtained. , % , desc
itempickup~blazerod = Rod Collectors , Most Blaze Rods obtained. , % , desc
itempickup~string = Knitters , Most String obtained. , % , desc
itempickup~spidereye = Eye Beholders , Most Spider Eyes obtained. , % , desc
itempickup~gunpowder = Gunpowder Collectors , Most Gunpowder obtained. , % , desc
itempickup~ghasttear = Tear Collectors , Most Ghast Tears obtained. , % , desc
itempickup~bone = Bone Collectors , Most Bones obtained. , % , desc
itempickup~arrow = Arrow Collectors , Most Arrows obtained. , % , desc
itempickup~slimeball = Oozey Collectors , Most Slimeballs obtained. , % , desc
itempickup~cactus = Prickly Farmers , Most Cactus obtained. , % , desc
itempickup~sugarcane = Sugar Farmers , Most Sugar Cane obtained. , % , desc
itempickup~wheat = Wheat Farmers , Most Wheat obtained. , % , desc
itempickup~pumpkin = Pumpkin Farmers , Most Pumpkins obtained. , % , desc
itempickup~melon = Melon Farmers , Most Melon Slices obtained. , % , desc
itempickup~netherstalk = Wart Farmers , Most Nether Wart obtained. , % , desc
itempickup~potion = Potion Brewers , Most Potions obtained. , % , desc
itempickup~greenrecord+goldrecord+record3+record4+record5+record6+record7+record8+record9+record10+record11 = Music Lovers , Most Music Discs obtained. , % , desc
blockdestroy~emeraldore = Emerald Miners, Most Emeralds mined., % ,desc
blockcreate~emeraldblock = Big Money, Most Emerald blocks place, % , desc
blockdestroy~cocoa = Chocolate Maker, Most cocoa beans harvested, % , desc