; Refer to the readme.txt file included for information on the format to use.
; You can comment out any entry or add any other comments with a semi-colon.

[General]
RES_FirstLogin = First Started Playing , %
RES_PlayTime = Play Time , %
RES_LastLogin = Last Login , %
RES_LastSession = Last Session Length , %
stats~move = Traveled on Foot , % m
vehicle~boat = Traveled in a Boat , % m
vehicle~minecart = Traveled in a Minecart , % m
stats~portal = Nether/End Portals Used , %
Chat Statistics
stats~chat = Chat Messages , %
stats~chatletters = Total Characters Sent , %
RES_ChatAverage = Avg. Characters per Message , %
Enchanting & EXP
exp~lifetimexp = Total XP Earned , %
exp~currentlvl = Current Level , %
enchant~total = Items Enchanted , %
enchant~totallvlspent = Levels Spent Enchanting , %
Other Statistics
bow~shots = Shots Fired From a Bow , %
stats~openchest = Chests Opened , %
stats~armswing = Times Swung Arm , %
stats~tamewolf = Wolves Tamed , %
stats~fishcaught = Fish Caught , %

[Blocks]
Block Statistics
stats~totalblockcreate = Total Blocks Placed , %
stats~totalblockdestroy = Total Blocks Destroyed , %
Blocks Mined/Destroyed
blockdestroy~coalore = Coal , %
blockdestroy~ironore = Iron Ore , %
blockdestroy~goldore = Gold Ore , %
blockdestroy~lapisore = Lapis Lazuli Ore , %
blockdestroy~redstoneore+glowingredstoneore = Redstone Ore , %
blockdestroy~diamondore = Diamond Ore , %
blockdestroy~log = Wood , %
blockdestroy~leaves = Leaves , %
blockdestroy~waterlily = Lily Pads , %
blockdestroy~stone = Stone , %
blockdestroy~cobblestone = Cobblestone , %
blockdestroy~dirt+grass+soil = Dirt , %
blockdestroy~mycel = Mycelium , %
blockdestroy~sand = Sand , %
blockdestroy~sandstone = Sandstone , %
blockdestroy~gravel = Gravel , %
blockdestroy~clay = Clay , %
blockdestroy~yellowflower = Dandelions , %
blockdestroy~redrose = Roses , %
blockdestroy~pumpkin = Pumpkins , %
blockdestroy~melonblock = Melons , %
blockdestroy~web = Cobwebs , %
blockdestroy~wool = Wool , %
blockdestroy~snow = Snow , %
blockdestroy~hugemushroom1+hugemushroom2 = Huge Mushroom Blocks , %
blockdestroy~glass = Glass Blocks , %
blockdestroy~thinglass = Glass Panes , %
blockdestroy~obsidian = Obsidian , %
blockdestroy~mossycobblestone = Moss Stone , %
blockdestroy~mobspawner = Mob Spawners , %
blockdestroy~netherrack = Netherrack , %
blockdestroy~netherbrick = Nether Brick , %
blockdestroy~soulsand = Soul Sand , %
blockdestroy~glowstone = Glowstone , %
blockdestroy~enderstone = End Stone , %
blockdestroy~dragonegg = Dragon Eggs , %
Items Placed
blockcreate~torch = Torches , %
blockcreate~cakeblock = Cakes , %
blockcreate~tnt = TNT , %
blockcreate~redstonewire = Redstone Dust , %
blockcreate~redstonetorchon+redstonetorchoff = Redstone Torches , %
blockcreate~diodeblockon+diodeblockoff = Redstone Repeaters , %
blockcreate~pistonbase+pistonstickybase = Pistons , %
blockcreate~stonebutton = Buttons , %
blockcreate~lever = Levers , %
blockcreate~stoneplate = Stone Pressure Plates , %
blockcreate~woodplate = Wooden Pressure Plates , %
blockcreate~noteblock = Noteblocks , %
blockcreate~bedblock = Beds , %
blockcreate~vine = Vines , %
blockcreate~rails+poweredrail+detectorrail = Rails , %
Blocks Placed
blockcreate~ironblock = Iron Blocks , %
blockcreate~goldblock = Gold Blocks , %
blockcreate~lapisblock = Lapis Lazuli Blocks , %
blockcreate~diamondblock = Diamond Blocks , %
blockcreate~log = Wood , %
blockcreate~wood = Wooden Planks , %
blockcreate~fence+fencegate = Fences , %
blockcreate~ladder = Ladders , %
blockcreate~ironfence = Iron Bars , %
blockcreate~leaves = Leaves , %
blockcreate~sapling = Saplings Planted , %
blockcreate~sponge = Sponges , %
blockcreate~waterlily = Lily Pads , %
blockcreate~stone = Stone , %
blockcreate~smoothbrick = Stone Brick , %
blockcreate~cobblestone = Cobblestone , %
blockcreate~step = Slabs , %
blockcreate~dirt = Dirt , %
blockcreate~grass = Grass , %
blockcreate~mycel = Mycelium , %
blockcreate~sand = Sand , %
blockcreate~sandstone = Sandstone , %
blockcreate~gravel = Gravel , %
blockcreate~brick = Bricks , %
blockcreate~yellowflower = Dandelions , %
blockcreate~redrose = Roses , %
blockcreate~pumpkin = Pumpkins , %
blockcreate~jackolantern = Jack-O-Lanterns , %
blockcreate~wool = Wool , %
blockcreate~snowblock = Snow Blocks , %
blockcreate~ice = Ice , %
blockcreate~glass = Glass Blocks , %
blockcreate~thinglass = Glass Panes , %
blockcreate~obsidian = Obsidian , %
blockcreate~mossycobblestone = Moss Stone , %
blockcreate~netherrack = Netherrack , %
blockcreate~netherbrick = Nether Brick , %
blockcreate~soulsand = Soul Sand , %
blockcreate~glowstone = Glowstone , %
blockcreate~enderstone = End Stone , %
blockcreate~dragonegg = Dragon Eggs , %

[Items]
Item Statistics
stats~emptywater = Water Buckets Emptied , %
stats~emptylava = Lava Buckets Emptied , %
interact~milkcow = Cows Milked , %
itemuse~tnt = TNT Ignited , %
itemuse~flintandsteel = Things Set on Fire , %
itemuse~enderpearl = Ender Pearls Used , %
itemuse~sign = Signs Placed , %
blockcreate~crops = Wheat Planted , %
Food Obtained
crafting~bread = Bread Made , %
crafting~cake = Cakes Made , %
crafting~cookie = Cookies Made , %
itempickup~melon = Melon Slices , %
itempickup~redmushroom = Red Mushrooms , %
itempickup~brownmushroom = Brown Mushrooms , %
crafting~mushroomsoup = Mushroom Stew Made , %
itempickup~rawchicken = Raw Chicken , %
itempickup~cookedchicken = Cooked Chicken , %
itempickup~rawbeef = Raw Beef , %
itempickup~cookedbeef = Steaks , %
itempickup~pork = Raw Porkchops , %
itempickup~grilledpork = Cooked Porkchops , %
itempickup~rawfish = Raw Fish , %
itempickup~cookedfish = Cooked Fish , %
itempickup~apple = Red Apples , %
crafting~goldenapple = Golden Apples Made , %
Mob Drops Obtained
itempickup~feather = Feathers , %
itempickup~egg = Eggs , %
itempickup~leather = Leather , %
itempickup~wool = Wool , %
itempickup~enderpearl = Ender Pearls , %
itempickup~goldnugget = Gold Nuggets , %
itempickup~blazerod = Blaze Rods , %
itempickup~string = String , %
itempickup~spidereye = Spider Eyes , %
itempickup~gunpowder = Gunpowder , %
itempickup~ghasttear = Ghast Tears , %
itempickup~bone = Bones , %
itempickup~arrow = Arrows , %
itempickup~slimeball = Slimeballs , %
itempickup~rottenflesh = Rotten Flesh , %
Tools Created
crafting~woodpickaxe+woodspade+woodaxe = Wooden Tools , %
crafting~stonepickaxe+stonespade+stoneaxe = Stone Tools , %
crafting~ironpickaxe+ironspade+ironaxe = Iron Tools , %
crafting~goldpickaxe+goldspade+goldaxe = Gold Tools , %
crafting~diamondpickaxe+diamondspade+diamondaxe = Diamond Tools , %
crafting~shears = Shears , %
crafting~flintandsteel = Flint & Steel , %
crafting~fishingrod = Fishing Rods , %
Weapons & Armor Created
crafting~woodsword = Wood Swords , %
crafting~stonesword = Stone Swords , %
crafting~ironsword = Iron Swords , %
crafting~goldsword = Gold Swords , %
crafting~diamondsword = Diamond Swords , %
crafting~bow = Bows , %
crafting~leatherboots+leatherleggings+leatherchestplate+leatherhelmet = Leather Armor Pieces , %
crafting~ironboots+ironleggings+ironchestplate+ironhelmet = Iron Armor Pieces , %
crafting~goldboots+goldleggings+goldchestplate+goldhelmet = Gold Armor Pieces , %
crafting~diamondboots+diamondleggings+diamondchestplate+diamondhelmet = Diamond Armor Pieces , %
Miscellaneous Items Obtained
itempickup~inksack = Ink Sacs / Dyes , %
itempickup~netherstalk = Nether Warts , %
itempickup~potion = Potions , %
itempickup~flint = Flint , %
crafting~bucket = Buckets Made , %
itempickup~cactus = Cacti , %
itempickup~sugarcane = Sugar Cane , %
itempickup~saddle = Saddles , %
itempickup~wheat = Wheat , %
itempickup~pumpkin = Pumpkins , %
itempickup~greenrecord+goldrecord+record3+record4+record5+record6+record7+record8+record9+record10+record11 = Music Discs , %

[Kills/Deaths]
kills~total = Total Mobs Killed , %
deaths~total = Total Deaths , %
kills~player = Players Killed , %
deaths~player = Killed by Players , %
Mobs Killed
kills~snowman = Snow Golems , %
kills~chicken = Chickens , %
kills~cow = Cows , %
kills~mushroomcow = Mooshrooms , %
kills~pig = Pigs , %
kills~sheep = Sheep , %
kills~squid = Squids , %
kills~villager = Villagers , %
kills~irongolem = Iron Golems , %
kills~wolf = Wolves , %
kills~ocelot = Ocelots , %
kills~pigzombie = Zombie Pigmen , %
kills~enderman = Endermen , %
kills~blaze = Blazes , %
kills~cavespider = Cave Spiders , %
kills~creeper = Creepers , %
kills~ghast = Ghasts , %
kills~magmacube = Magma Cubes , %
kills~silverfish = Silverfish , %
kills~skeleton = Skeletons , %
kills~slime = Slimes , %
kills~spider = Spiders , %
kills~zombie = Zombies , %
kills~enderdragon = Ender Dragons , %
Environment Deaths
deaths~suicide = Suicides , %
deaths~starvation = By Starvation , %
deaths~drowning = By Drowning , %
deaths~fall = By Falling , %
deaths~suffocation = By Suffocation , %
deaths~fire+firetick = By Fire , %
deaths~lava = By Lava , %
deaths~blockexplosion = By TNT Explosions , %
deaths~contact = By Cacti , %
deaths~lightning = By Lightning Bolts , %
Deaths from Mobs
deaths~irongolem = Killed by Iron Golems , %
deaths~wolf = Killed by Wolves , %
deaths~pigzombie = Killed by Zombie Pigmen , %
deaths~enderman = Killed by Endermen , %
deaths~blaze = Killed by Blazes , %
deaths~cavespider = Killed by Cave Spiders , %
deaths~creeper = Killed by Creepers , %
deaths~ghast = Killed by Ghast Fireballs , %
deaths~magmacube = Killed by Magma Cubes , %
deaths~silverfish = Killed by Silverfish , %
deaths~skeleton = Killed by Skeletons , %
deaths~slime = Killed by Slimes , %
deaths~spider = Killed by Spiders , %
deaths~zombie = Killed by Zombies , %
deaths~enderdragon = Killed by Ender Dragons , %

[Damage Dealt/Taken]
damagedealt~total = Total Damage Dealt , %
damagetaken~total = Total Damage Taken , %
damagedealt~player = Damage Done To Players , %
damagetaken~player = Damage Taken From Players , %
Damage Dealt
damagedealt~snowman = To Snow Golems , %
damagedealt~chicken = To Chickens , %
damagedealt~cow = To Cows , %
damagedealt~mushroomcow = To Mooshrooms , %
damagedealt~pig = To Pigs , %
damagedealt~sheep = To Sheep , %
damagedealt~squid = To Squids , %
damagedealt~villager = To Villagers , %
damagedealt~irongolem = To Iron Golems , %
damagedealt~wolf = To Wolves , %
damagedealt~ocelot = To Ocelots , %
damagedealt~pigzombie = To Zombie Pigmen , %
damagedealt~enderman = To Endermen , %
damagedealt~blaze = To Blazes , %
damagedealt~cavespider = To Cave Spiders , %
damagedealt~creeper = To Creepers , %
damagedealt~ghast = To Ghasts , %
damagedealt~magmacube = To Magma Cubes , %
damagedealt~silverfish = To Silverfish , %
damagedealt~skeleton = To Skeletons , %
damagedealt~slime = To Slimes , %
damagedealt~spider = To Spiders , %
damagedealt~zombie = To Zombies , %
damagedealt~enderdragon = To Ender Dragons , %
Environment Damage Taken
damagetaken~starvation = By Starvation , %
damagetaken~drowning = By Drowning , %
damagetaken~fall = By Falling , %
damagetaken~suffocation = By Suffocation , %
damagetaken~fire+firetick = By Fire , %
damagetaken~lava = By Lava , %
damagetaken~blockexplosion = By TNT Explosions , %
damagetaken~contact = By Cacti , %
damagetaken~lightning = By Lightning Bolts , %
Damage From Mobs Taken
damagetaken~irongolem = From Iron Golems , %
damagetaken~wolf = From Wolves , %
damagetaken~pigzombie = From Zombie Pigmen , %
damagetaken~enderman = From Endermen , %
damagetaken~blaze = From Blazes , %
damagetaken~cavespider = From Cave Spiders , %
damagetaken~creeper = From Creepers , %
damagetaken~ghast = From Ghast Fireballs , %
damagetaken~magmacube = From Magma Cubes , %
damagetaken~silverfish = From Silverfish , %
damagetaken~skeleton = From Skeletons , %
damagetaken~slime = From Slimes , %
damagetaken~spider = From Spiders , %
damagetaken~zombie = From Zombies , %
damagetaken~enderdragon = From Ender Dragons , %
